<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=git, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <title>CssMemSlider</title>
</head>
<body>
    

    <div class="wraper">
      <div class="memes">
      </div>
      <div class="lowbar">
        <div class="lowbar_wraper">
          <div id="slides">
        <span class="slide 0">Программистом стать очень просто</span>
        <span class="slide 1">Попробуй фронт энд - это легче всего</span>
        <span class="slide 2">Походишь пару месяцев на курсы и всё</span>
        <span class="slide 3"> Устроишься и сразу бабло начнёшь майнить</span>
            </div>
        </div>git 
        <div class="navigation">
         <div class="circles"> <div class="circle 0 active"></div></div>
          <div class="circles"><div class="circle 1"></div></div>
          <div class="circles"><div class="circle 2"></div></div>
          <div class="circles"><div class="circle 3"></div></div>
         </div>
      </div>
    </div>
 <script src="./sripts.js"></script>
</body>
</html>